services:
    app_bundle.controller.application:
        class: AppBundle\Controller\ApplicationController
        arguments:
            - "@ezpublish.api.repository"
            - "@service_container"
            - "@app_bundle.mail.sender"
            - "%app.applications.location_id%"
    app_bundle.controller.home:
        class: AppBundle\Controller\HomeController
        arguments:
            - "@ezpublish.api.repository"
    app_bundle.controller.event:
        class: AppBundle\Controller\EventController
        arguments:
            - "@ezpublish.api.repository"
            - "@service_container"
            - "@app_bundle.mail.sender"
    app_bundle.controller.blog:
        class: AppBundle\Controller\BlogController
        arguments:
            - '@ezpublish.api.repository'
    app_bundle.query_type.children:
        class: AppBundle\QueryType\ChildrenQueryType
        tags:
            - name: ezpublish.query_type
    app_bundle.mail.sender:
        class: AppBundle\Mail\Notification
        arguments:
            - '@mailer'
            - '@translator'
            - '@templating'
            - '%app.contact_form.sender_email%'
            - '%app.contact_form.recipient_email%'
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }