@font-face {
    font-family: Habibi;
    src: url("../fonts/Habibi-Regular.ttf");
}
body {
    font-family: Habibi;
}
.content {
    margin-top: 5%;
}
.footer {
    bottom: 0;
    width: 100%;
    background-color: #F0F0F2;
}
.footer-down {
    height: 14px;
    background: url("../img/pent-up.png"); 
}
.header-top {
    height: 14px;
    background: url("../img/pent-down.png"); 
}
.navbar-fixed-top { 
    position: relative!important; 
}
.logo {
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5%;
    margin-left: -5%;
}
.header-container {
    height: 125px;
    position: relative;
}
.links-header {
    position: absolute;
    top: 25%;
    left: 0%;
    padding-left: 30px;
}
.links-header a {
    color: gray;
    font-size: 12px;
}
.navbar-inverse {
    background-color: transparent;
    border: none;
}
.footer {
    border-top: #00b3b3 2px solid;
    margin-top: 20px;
}

.footer h4 {
    margin:20px 0px -5px 20px;
}
.footer hr {
    border-top: solid 2px #b7965d;
    display: inline-block;
    width: 150px;
    margin: 0 0 3px -5px;
}
.footer a {
    color: #919191;
}
.footer ul {
    list-style-type: none;
    padding-left: 25px;
}
.footer li {
    padding: 3px 0px;
}
.carousel-container {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 10px 0px;
}
.homepage-bottom {
    padding: 50px 0px;
}
.homepage-bottom-left div{
    padding-left: 0px;
    padding-right: 0px;
}
.homepage-bottom-left h2 {
    color: #b7965d;
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 8px 0px;
    margin-top: 0px;
}
.homepage-bottom-left img {
    float: left;
    margin-right: 10px;
}
.homepage-bottom-left h4 {
    color: #00b3b3;
}
.homepage-blog-item {
    margin: 20px 0px;
}
.header-bottom {
    background: url(../img/diamond.png) repeat-x;
    height: 20px;
    position: absolute;
    bottom: -9px;
}
.diamond-icon {
    width: 15px;
    display: inline-block;
}
.homepage-blog-item p, .homepage-bottom-right p {
    text-align: justify;
}
.blog-post-line {
    margin-top: 40px;
}
.blog-post-line a{
    color: #00b3b3; 
}
.blog-post-line img {
    float: left;
    margin-right: 10px;
}
.center {
    text-align: center;
}
.event-text {
    border-bottom: #00b3b3 2px solid;
    padding-bottom: 25px;
}
@media (min-width: 768px) {
    .navbar-inverse .navbar-nav>li>a {
        float: left;
    }
    ul.navbar-nav>li:after{
        content: '|';
        float: right;
        font-size: 24px;
        padding-top: 6px;
    }
    .navbar.navbar-inverse.navbar-fixed-top {
        margin-bottom: 0px;
    }
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: gray;
        font-size: 18px;
    }
    .dropdown-menu:before {
        position: absolute;
        top: -11px;
        left: 50%;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
    }

    .dropdown-menu:after {
        position: absolute;
        top: -10px;
        left: 50%;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #00b3b3;
        border-left: 6px solid transparent;
        content: '';
    }
    .dropdown-menu>li>a {
        color: white;
    }
    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: #333; 
    }
    .navbar-inverse .navbar-toggle:hover .icon-bar {
        background-color: #fff; 
    }
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        color: #00b3b3;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
        color: #00b3b3;
    }
    .navbar .nav li.dropdown .dropdown-menu {
        background: #00b3b3;
    }
    .navbar .nav ul {
        left: 0;
        margin-left: -48px;
        width: 180px;
        border-top: solid 4px #00b3b3;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
@media (max-width: 766px){
    .homepage-bottom-right {
        padding-top: 60px;
    }
    .header-bottom {
        display:none;
    }
    .logo{
        width: 50%;
        position: absolute;
        top: 60%;
        left: 10%;
    }
}
@media (max-width: 768px){
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover , .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover , .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
    color: #fff;
    background-color: #00b3b3;
}
.navbar-inverse .navbar-nav>li>a {
    color: gray;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: gray;
}
}