{
    "name": "ezsystems/ezplatform",
    "description": "eZ Platform distribution",
    "homepage": "https://github.com/ezsystems/ezplatform",
    "license": "GPL-2.0",
    "type": "project",
    "authors": [
        {
            "name": "eZ dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezplatform/contributors"
        }
    ],
    "replace": {
        "ezsystems/ezpublish-community": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": "~5.5|~7.0",
        "symfony/symfony": "~2.8.0",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "^3.0.36|^4.0.6|^5.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "tedivm/stash-bundle": "~0.4",
        "ezsystems/ezpublish-kernel": "~6.7.0",
        "ezsystems/repository-forms": "~1.5.0",
        "ezsystems/ezplatform-solr-search-engine": "^1.1",
        "ezsystems/platform-ui-bundle": "~1.7.0",
        "ezsystems/ez-support-tools": "~0.1.0",
        "egulias/listeners-debug-command-bundle": "~1.9",
        "white-october/pagerfanta-bundle": "1.0.*",
        "hautelook/templated-uri-bundle": "~1.0 | ~2.0",
        "doctrine/doctrine-bundle": "~1.3",
        "symfony/expression-language": "~2.4",
        "sensio/framework-extra-bundle": "~3.0",
        "netgen/ez-forms-bundle": "^1.3",
        "ezsystems/content-on-the-fly-prototype": "~0.1.7",
        "willdurand/js-translation-bundle": "^2.6"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "jarnaiz/behat-junit-formatter": "^1.3",
        "ezsystems/behatbundle": "^6.3"
    },
    "suggest": {
        "ezsystems/legacy-bridge": "Provides the full legacy backoffice and legacy features"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::dumpAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::dumpAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-create-project-cmd": [
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::installWelcomeText"
        ]
    },
    "config": {
        "process-timeout": 3000,
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "___symfony-assets-install": "One of 'symlink', 'relative' (symlinks) or 'hard'",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "keep-outdated": true,
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.7.x-dev"
        }
    }
}
