/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-universaldiscovery-container {
    position: fixed;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 2% 3%;
    top: 0;
    left: 0;
    z-index: 20000;
}

.is-universaldiscovery-hidden .ez-universaldiscovery-container {
    display: none;
    z-index: -10;
}

.ez-universaldiscovery-container .ez-view-universaldiscoveryview {
    height: 100%;
}

.ez-view-universaldiscoveryview {
    padding: 0 1em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.ez-view-universaldiscoveryview .ez-tabs .ez-tabs-list {
    padding: 0;
}

.ez-view-universaldiscoveryview .ez-tabs .ez-tabs-panel {
    padding: 0 1em 1em 1em;
}

.ez-view-universaldiscoveryview .ez-universaldiscovery-confirm {
    margin-left: 1.5em;
}

.ez-view-universaldiscoveryview .ez-tabs,
.ez-view-universaldiscoveryview .ez-tabs .ez-tabs-panels,
.ez-view-universaldiscoveryview .ez-tabs .ez-tabs-panel.is-tab-selected,
.ez-view-universaldiscoverybrowseview,
.ez-view-universaldiscoveryselectedview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.ez-view-universaldiscoveryview .ez-tabs-list,
.ez-view-universaldiscoveryview .ez-ud-panel-title {
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}

.ez-view-universaldiscoveryview .ez-universaldiscovery-toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}

.ez-view-universaldiscoveryview .ez-universaldiscovery-confirmed-list-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
        -ms-flex: 1 0;
            flex: 1 0;
    visibility: hidden;
}

.ez-view-universaldiscoveryview.is-multiple-selection-mode .ez-universaldiscovery-confirmed-list-container {
    visibility: visible;
}

.ez-view-universaldiscoveryview .ez-universaldiscovery-actions {
    padding: 1em 0;
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}
