/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ae-ui .ae-toolbar .ez-ae-labeled-button {
    width: auto;
    height: auto;
    margin: 0.3em 0.8em;
}

.ae-ui IE10-PLUS::-ms-reveal,
.ae-ui [class^=ae-toolbar] {
    /* because of the labelled buttons we have to remove an IE10+ specific rule
     * setting a fixed height in AlloyEditor's CSS
     * see https://jira.ez.no/browse/EZP-25189
     */
    height: auto;
}

.ae-ui .ae-toolbar .ez-ae-label {
    margin: 0.3em 0 0 0;
}

.ae-ui .ez-ae-icon:before {
    display: block;
}
