/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-universaldiscoverybrowseview,
.ez-view-universaldiscoverybrowseview .ez-ud-browse-selected {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.ez-view-universaldiscoverybrowseview .ez-ud-pane-content,
.ez-view-universaldiscoverybrowseview .ez-ud-browse-selected {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1 1 auto;
}

.ez-view-universaldiscoverybrowseview .ez-ud-browse-selected {
    margin-left: 1em;
}

.ez-view-universaldiscoverybrowseview .ez-ud-pane-tree {
    width: 20%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.ez-view-universaldiscoverybrowseview .ez-ud-browse-tree {
    /* setting a height so that overflow auto has an effect,
     * otherwise the vertical scrollbar does not appear.
     * The actual height won't be 200px, it is computed with the flexbox model
     */
    height: 200px;
    overflow: auto;
    white-space: nowrap;
}
