/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-previewactionview .preview-modes .preview-mode-button {
    border-radius: 4px;
    box-shadow: inset 1px 1px 2px 1px #000;
    background: #232327;
    background: linear-gradient(90deg, #232327 0%, #26252a 100%);
}

.ez-view-previewactionview .preview-modes .preview-mode-button:before {
    color: #fff;
    font-size: 90%;
    text-shadow: 0 2px 1px #000;
}

.ez-view-previewactionview .preview-modes .preview-mode-button:hover {
    background: #486235;
    box-shadow: none;
}

.ez-view-previewactionview .preview-modes .preview-mode-button.is-selected {
    background: #256213;
}
