/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.is-universaldiscovery-hidden .ez-universaldiscovery-container {
    display: block;

    background: rgba(0, 0, 0, 0);
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}

.ez-universaldiscovery-container {
    background: rgba(0, 0, 0, 0.4);

    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}

.ez-universaldiscovery-container .ez-view-universaldiscoveryview {
    background: #eee;
    border: 1px solid #aaa;
}

.ez-view-universaldiscoveryview .ez-universaldiscovery-title {
    font-weight: bold;
    font-size: 170%;
}

.ez-view-universaldiscoveryview .ez-tabs .ez-tabs-list {
    background: #eee;
}

.ez-view-universaldiscoveryview .ez-tabs-panels {
    background: #fff;
    border: 1px solid #ccc;
    border-top: 0;
}

.ez-view-universaldiscoveryview .ez-universaldiscovery-confirm {
    font-size: 110%;
    font-weight: bold;
}

.ez-view-universaldiscoveryview .ez-ud-pane-title {
    font-size: 1.4em;
    font-weight: bold;
    color: #444;
    font-size: 115%;
}

.ez-view-universaldiscoveryview .ez-ud-pane-content {
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fafafa;
}
