/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-barview .ez-actions-list {
    background: #333333;
    color: #ffffff;
}

.ez-view-barview .view-more-button {
    color: #808080;
    background: none;
    border: none;
}

.ez-view-barview .view-more-button:hover {
    color: #d8fcff;
}

.ez-view-barview .ez-actions-list .ez-action {
    border-top: 1px solid #424242;
    border-bottom: 1px solid #242424;
}

.ez-view-barview .ez-actions-list .ez-action:last-child {
    box-shadow: 0 1px 0 0 #424242;
}

.ez-view-barview .view-more-actions {
    transition: all 0.30s ease-in-out;
    box-shadow: 7px 0 7px 0 rgba(0, 0, 0, 0.5);
}
