/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */


.ez-view-subitemlistitemview .ez-subitemlistitem-cell {
    padding: 1.2em 0.5em;
}


.ez-view-subitemlistitemview .ez-subitemlistitem-priority {
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

.ez-view-subitemlistitemview .ez-subitem-priority-form {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1.2em 0.5em;
}

.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.ez-view-subitemlistitemview .ez-subitem-priority-buttons,
.ez-view-subitemlistitemview .ez-subitem-priority-edit {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    z-index: 1;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell .ez-subitem-priority-buttons {
    display: flex;
    z-index: 2;
}

.ez-view-subitemlistitemview .ez-subitem-priority-button {
    padding: 0;
    text-align: center;
    width: 2.2em;
    height: 100%;
}

.ez-view-subitemlistitemview .ez-subitem-priority-button:before {
    display: inline;
    margin: 0;
}
