/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-subitemgriditemview .ez-subitemgrid-item-visual,
.ez-view-subitemgriditemview .ez-asynchronousview-error {
    background: #fff;
    border: 1px solid #333;
}

.ez-view-subitemgriditemview .ez-asynchronousview-error {
    text-align: center;
}

.ez-view-subitemgriditemview .ez-subitemgrid-item-visual {
    font-size: 4em;
}

.ez-view-subitemgriditemview.is-state-no-image .ez-subitemgrid-item-visual:before,
.ez-view-subitemgriditemview.is-state-image-loading .ez-subitemgrid-item-visual:before {
    display: block;
    text-align: center;
    line-height: 9rem;
}

.ez-view-subitemgriditemview.is-state-image-loading .ez-subitemgrid-item-visual:before {
    content: "\e61c";
    color: #ddd;
    -webkit-animation: spin 0.7s infinite linear;
            animation: spin 0.7s infinite linear;
}


.ez-view-subitemgriditemview.is-state-image-loaded .ez-subitemgrid-item-visual:before {
    content: "";
}

.ez-view-subitemgriditemview .ez-subitemgrid-item-link {
    color: #333;
}

.ez-view-subitemgriditemview .ez-subitemgrid-item-content-type {
    font-size: 90%;
}

.ez-view-subitemgriditemview .ez-subitemgrid-item-name {
    font-weight: bold;
    text-align: center;
    font-size: 95%;
}
