/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-locationviewversionstabview .ez-versions-box {
    margin-top: 2em;
}

.ez-view-locationviewversionstabview .ez-versions-box-title {
    margin: 0;
    padding: 0 1em;
    line-height: 2.5em;
}

.ez-view-locationviewversionstabview .ez-versions-list-container {
    margin-bottom: 1em;
}

.ez-view-locationviewversionstabview .ez-versions-list-table-container {
    padding: 1em;
}

.ez-view-locationviewversionstabview .ez-versions-list-table {
    width: 100%;
}

.ez-view-locationviewversionstabview .ez-versions-list-table-tools {
    margin-top: 1em;
    text-align: right;
}
