/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-locationviewversionstabview .ez-versions-list-container {
    border: 1px solid #ccc;
    background: #F5F4F2;
}

.ez-view-locationviewversionstabview .ez-versions-box-title {
    background: #fff;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12);
}

.ez-view-locationviewversionstabview .ez-versions-list-table {
    background: #fff;
}
