/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-relationeditview .ez-relation-properties {
    list-style-type: none;
}

.ez-view-relationeditview .ez-relation-content-icon {
    font-size: 400%;
}

.ez-view-relationeditview .ez-relation-empty {
    font-style: italic;
}

.ez-view-relationeditview.is-error .ez-relation-empty {
    color: #BF3E33;
}

.ez-view-relationeditview .ez-relation-help {
    font-size: 80%;
    font-style: italic;
    font-weight: bold;
}

.ez-view-relationeditview .ez-field-description {
    color: #333333;
    font-size: 80%;
    opacity: 1;
    letter-spacing: 0.03em;
    font-weight: normal;
    margin-bottom: 1em;
}
