/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-treeactionview {
    position: relative;
    width: 100%;
}

.ez-view-treeactionview.is-expanded {
    padding-right: 10px;
}

.ez-view-treeactionview .ez-expandable-area {
    position: absolute;
    top: -80%;
    right: 0;
    width: 300px;
    min-height: 120px;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;
    padding: 0.3em 0;

    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);

    box-shadow: 3px 3px 3px 0px #888;
}

.ez-view-treeactionview.is-expanded .ez-expandable-area {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
