/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-buttonactionview .action-icon {
    color: #e3e3e3;
    font-size: 140%;
    text-shadow: 0 2px 2px #000;
}

.ez-view-buttonactionview .action-label {
    color: #fff;
    font-weight: bold;
    font-size: 70%;
}

.ez-view-buttonactionview .action-hint {
    color: #9eaa8f;
    font-size: 60%;
}

.ez-view-buttonactionview [disabled] .action-icon,
.ez-view-buttonactionview [disabled] .action-label,
.ez-view-buttonactionview [disabled] .action-hint {
    opacity: 0.6;
}

.ez-view-buttonactionview .action-label,
.ez-view-buttonactionview .action-hint {
    margin: 0;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.is-discoverybar-minimized .ez-view-discoverybarview .active-actions .ez-view-buttonactionview .action-label,
.is-discoverybar-minimized  .ez-view-discoverybarview .active-actions .ez-view-buttonactionview .action-hint,
.is-trashbar-minimized .active-actions .ez-view-buttonactionview .action-label,
.is-trashbar-minimized .active-actions .ez-view-buttonactionview .action-hint,
.is-actionbar-minimized .active-actions .ez-view-buttonactionview .action-label,
.is-actionbar-minimized .active-actions .ez-view-buttonactionview .action-hint {
    display: block;
    font-size: 0;
    opacity: 0;
}

.ez-view-buttonactionview .ez-action .action-icon:before {
    content: "\E601";
}

.ez-view-buttonactionview .ez-action[data-action="edit"] .action-icon:before {
    content: "\E606";
}

.ez-view-buttonactionview .ez-action[data-action="move"] .action-icon:before {
    content: "\E934";
}

.ez-view-buttonactionview .ez-action[data-action="copy"] .action-icon:before {
    content: "\E92c";
}

.ez-view-buttonactionview .ez-action[data-action="createContent"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="createContent"] .action-label{
    color: #1EDCB1;
}

.ez-view-buttonactionview .ez-action[data-action="createContent"] .action-icon:before {
    content: "\E61D";
}

.ez-view-buttonactionview .ez-action[data-action="preview"] {
    cursor: default;
}

.ez-view-buttonactionview .ez-action[data-action="translate"] .action-icon:before {
    content: "\E62B";
}

.ez-view-buttonactionview .ez-action[data-action="viewTrash"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="sendToTrash"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="deleteContent"] .action-icon:before {
    content: "\E615";
}

.ez-view-buttonactionview .ez-action[data-action="sendToTrash"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="sendToTrash"] .action-label,
.ez-view-buttonactionview .ez-action[data-action="emptyTrash"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="emptyTrash"] .action-label,
.ez-view-buttonactionview .ez-action[data-action="deleteContent"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="deleteContent"] .action-label {
    color: #E46474;
}

.ez-view-buttonactionview .ez-action[data-action="minimizeActionBar"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="minimizeTrashBar"] .action-icon:before,
.ez-view-buttonactionview .ez-action[data-action="minimizeDiscoveryBar"] .action-icon:before {
    content: "\E60c";
}

.ez-view-buttonactionview .ez-action[data-action="emptyTrash"] .action-icon:before {
    content: "\E900";
}

.ez-view-buttonactionview .ez-action[data-action="restoreTrashItems"] .action-icon:before {
    content: "\E60f";
}

.ez-view-buttonactionview .ez-action[data-action="publish"] .action-icon:before {
    content: "\E60d";
}

.ez-view-buttonactionview .ez-action[data-action="save"] .action-icon:before {
    content: "\E60e";
}

.ez-view-buttonactionview .ez-action[data-action="discard"] .action-icon:before {
    content: "\E600";
}

.ez-view-buttonactionview .ez-action[data-action="collaborate"] .action-icon:before {
    content: "\E60b";
}

.ez-view-buttonactionview .ez-action[data-action="preview"] .action-icon:before {
    content: "\E607";
}

.ez-view-buttonactionview .ez-action[data-action="tree"] .action-icon:before {
    content: "\E619";
}

.ez-view-buttonactionview .ez-action[data-action="saveReturn"] .action-icon:before {
    content: "\EA10";
}

.ez-view-buttonactionview .ez-action[data-action="preview"] .action-trigger[data-action-option="desktop"]:before {
    content: "\E608";
}

.ez-view-buttonactionview .ez-action[data-action="preview"] .action-trigger[data-action-option="tablet"]:before {
    content: "\E609";
}

.ez-view-buttonactionview .ez-action[data-action="preview"] .action-trigger[data-action-option="mobile"]:before {
    content: "\E60a";
}

.ez-view-buttonactionview .ez-action[data-action="viewSearch"] .action-icon:before {
    content: "\E986";
}
