/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-dateandtime-date-input-ui {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 1em;
}

.ez-dateandtime-time-input-ui {
    display: inline-block;
    vertical-align: bottom;
}

.ez-view-dateandtimeeditview .ez-field-description {
    visibility: hidden;
}

.ez-view-dateandtimeeditview.is-showing-description .ez-field-description {
    visibility: visible;
}

.ez-view-dateandtimeeditview.is-calendar-visible.is-showing-description .ez-field-description {
    visibility: hidden;
}

.ez-view-dateandtimeeditview .ez-field-description {
    margin:  0 0 0 2.5em;
}
