/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-contentcreationview {
    width: 23rem;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.ez-view-contentcreationview.on-page-two .cof-content-creation__page-one,
.ez-view-contentcreationview.on-page-two .cof-content-creation__page-two {
    transform: translateX(-100%);
}

.ez-view-contentcreationview .cof-content-creation__header__headline {
    margin: 0;
}

.ez-view-contentcreationview .cof-content-creation__content {
    display: flex;
    overflow: hidden;
}

.ez-view-contentcreationview .cof-content-creation__page-one,
.ez-view-contentcreationview .cof-content-creation__page-two {
    flex: 1 0 100%;
    padding: 0 2rem;
    box-sizing: border-box;
}

.ez-view-contentcreationview .cof-content-creation__header {
    margin-bottom: .5rem;
}

.ez-view-contentcreationview .cof-content-creation__header__list {
    padding-left: 0;
    margin: 0;
}

.ez-view-contentcreationview .cof-content-creation__header__text {
    padding-left: 2rem;
    position: relative;
    margin-bottom: .5rem;
}

.ez-view-contentcreationview .cof-content-creation__content-type-selector {
    padding: .5rem;
    min-height: 24.625rem;
    position: relative;
}

.ez-view-contentcreationview .cof-content-creation__location__title {
    margin: 2rem 0;
}

.ez-view-contentcreationview .cof-content-creation__location {
    margin-bottom: 1.5rem;
    display: block;
    min-height: 2.5rem;
}

.ez-view-contentcreationview .cof-btn--change-content-type {
    margin-top: .3rem;
    position: relative;
    padding: .1rem 2rem .1rem .5rem;
}

.ez-view-contentcreationview .cof-btn--edit-location {
    margin: 2rem auto;
}

.ez-view-contentcreationview .cof-btn--select {
    position: relative;
}

.ez-view-contentcreationview .cof-content-creation__separator {
    display: block;
    margin: 1rem auto;
    width: 2rem;
    position: relative;
}

.ez-view-contentcreationview .cof-btn--next,
.ez-view-contentcreationview .cof-btn--finish {
    float: right;
}

.ez-view-contentcreationview.on-page-two .cof-btn--next,
.ez-view-contentcreationview .cof-btn--back,
.ez-view-contentcreationview .cof-btn--finish {
    display: none;
}

.ez-view-contentcreationview.on-page-two .cof-btn--back,
.ez-view-contentcreationview.on-page-two .cof-btn--finish {
    display: inline-block;
}

.ez-view-contentcreationview .cof-content-creation__creator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 5
}

.ez-view-contentcreationview .ez-main-content {
    overflow: auto;
}

.ez-view-contentcreationview .ez-editactionbar-container {
    height: 100%;
}

.ez-view-contentcreationview .cof-content-creation__suggested-locations {
    margin: 0;
    padding: 0;
    transform: translateY(-2.2rem) scaleY(1);
    transform-origin: top;
    overflow-y: auto;
    max-height: 12rem;
    width: 17rem;
    position: absolute;
}

.ez-view-contentcreationview .cof-content-creation__suggested-locations--is-hidden {
    transform: translateY(-2.2rem) scaleY(0);
}

.ez-view-contentcreationview .cof-content-creation__suggested-locations__item {
    padding: .3rem .5rem;
}
