/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-confirmbox-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 21000;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.is-confirmbox-hidden .ez-confirmbox-container {
    display: none;
}

.ez-view-confirmboxview {
    position: relative;
    display: inline-block;
    margin: auto;
    padding: 1.5em 2em;
}

.ez-view-confirmboxview .ez-confirmbox-title {
    margin: 0;
}

.ez-view-confirmboxview .ez-confirmbox-close-icon {
    position: absolute;
    top: 0.2em;
    right: 0.2em;
}

.ez-view-confirmboxview .ez-confirmbox-tools {
    text-align: right;
    margin: 2em 0 0 0;
}

.ez-view-confirmboxview .ez-confirmbox-tools-hidden {
    display: none;
}

.ez-view-confirmboxview .ez-confirmbox-confirm {
    margin-left: 2em;
}
