/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-languageswitcherview {
    position: absolute;
    top: 0;
    right: 1em;
    line-height: 2.5em;
}

.ez-view-languageswitcherview .ez-language-list {
    position: absolute;
    right: 0;
    top: 2.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: none;
    line-height: 1em;
    margin: 0;
    padding: 0;
    min-width: 100%;
}

.ez-view-languageswitcherview.is-expanded .ez-expandable-area {
    display: block;
}

.ez-view-languageswitcherview .ez-content-translation .ez-language-switch-link {
    display: block;
    padding: 0.5em 1.5em 0.5em 0.5em;
    white-space: nowrap;
}
