/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-editpreviewview-container {
    position: absolute;

    -webkit-transform: translateX(0);
            transform: translateX(0);

    -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;

    -webkit-transform-style: preserve-3d; /* increasing performance on mobile devices */
            transform-style: preserve-3d;
}

.ez-editpreviewview-container.is-editpreview-hidden {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
}

.ez-view-editpreviewview {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.ez-view-editpreviewview .ez-preview-header {
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}

.ez-view-editpreviewview .ez-preview-device {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow: auto;
}

.ez-view-editpreviewview .ez-preview-title {
    font-size: 150%;
    text-align: center;
    margin: 0.5em 0;
}

.ez-view-editpreviewview .ez-preview-hide {
    display: block;
    cursor: pointer;
    float: right;
    font-weight: bold;
    font-size: 90%;
    padding: 0.5em;
    background: none;
    border: none;
}

.ez-view-editpreviewview .ez-preview-hide:after {
    font-size: 90%;
    padding-left: 0.5em;
}

.ez-view-editpreviewview .ez-preview-iframe-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
}

.ez-view-editpreviewview .ez-preview-iframe {
    display: block;
    margin: 0 auto;
}
