/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-contenttypeselectorview .cof-content-creation__tooltip {
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
    transition: all .1s cubic-bezier(.25,.8,.25,1);
}

.ez-view-contentcreationview .cof-content-creation__tooltip:before {
    content: "";
    position: absolute;
    left: -13px;
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 13px 7px 0;
    border-color: transparent #ddd transparent transparent;
}
