/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-universaldiscoverycreateview .ez-view-contentcreationview {
    margin: .7rem 0 0 0;
}

@media (max-width: 1400px) {
    .ez-view-universaldiscoverycreateview {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .ez-view-universaldiscoverycreateview .cof-pagination__btn--finish {
        margin-left: .5rem
    }

    .ez-view-universaldiscoverycreateview .ez-view-contentcreationview {
        height: 100%;
        margin: .5rem auto;
        padding: 0 2rem;
    }

    .ez-view-universaldiscoverycreateview .cof-content-creation__page-one,
    .ez-view-universaldiscoverycreateview .cof-content-creation__page-two {
        padding: .5rem 2rem;
    }

    .ez-view-universaldiscoverycreateview .cof-content-creation__content {
        height: auto;
    }

    .ez-view-universaldiscoverycreateview .cof-content-creation__content-type-selector {
        min-height: 18.625rem;
    }

    .ez-view-universaldiscoverycreateview .ez-view-contenttypeselectorview.ez-selection-filter .ez-selection-filter-list {
        max-height: 8rem;
    }

    .ez-view-universaldiscoverycreateview .ez-view-contentcreationview .cof-content-creation__location__title {
        margin: 1.5rem 0;
    }
}

@media (max-width: 1260px) {
    .ez-view-universaldiscoverycreateview .cof-content-creation__content-type-selector {
        min-height: 17.625rem;
    }

    .ez-view-universaldiscoverycreateview .ez-view-contenttypeselectorview.ez-selection-filter .ez-selection-filter-list {
        max-height: 5rem;
    }

    .ez-view-universaldiscoverycreateview .ez-view-contentcreationview .cof-btn--edit-location {
        margin: 1rem auto;
    }

    .ez-view-universaldiscoverycreateview .ez-view-contentcreationview .cof-content-creation__location__title {
        margin: 1rem 0;
    }
}
