/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-richtexteditview .ez-editfield-input {
    margin: 1em 2em;
}

.ez-view-richtexteditview .ez-richtext-input-ui {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

.ez-view-richtexteditview .ez-richtext-editor {
    display: inline-block;
    width: 100%;
    padding: 0 0.5em;
    box-sizing: border-box;
    min-height: 5em;
}

.ez-view-richtexteditview .ez-richtext-editable > section *:first-child {
    margin-top: 0;
}

.ez-view-richtexteditview .ez-richtext-toolbar {
    text-align: right;
    margin-bottom: 0.5em;
}

.ez-view-richtexteditview.is-focused {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
}

.ez-view-richtexteditview .ez-page-header-name {
    display: none;
    margin: 0.5em 0 1em 0;
}

.ez-view-richtexteditview.is-focused .ez-page-header-name {
    display: inline-block;
}

.ez-view-richtexteditview .ez-richtext-save-and-return {
    display: none;
    margin: 0.5em 0 1em 0;
    float: right;
}

.ez-view-richtexteditview.is-focused .ez-richtext-save-and-return {
    display: inline-block;
}

.ez-view-richtexteditview .ez-editfield-infos {
    overflow: hidden;
}

.ez-view-richtexteditview.is-focused .ez-editfield-infos {
    height: 0;
    width: 0;
    margin-left: 0;
}

.ez-view-richtexteditview.is-focused .ez-richtext-toolbar {
    display: none;
}

.ez-view-richtexteditview.is-focused .ez-editfield-row {
    padding-left: 0;
    height: 100%;
}

.ez-view-richtexteditview.is-focused .ez-editfield-input-area {
    height: 100%;
    overflow-y: auto;
}

.ez-view-richtexteditview .ez-field-description {
    margin: 0;
}

.ez-view-richtexteditview.is-focused .ez-richtext-input-ui {
    box-sizing: border-box;
    padding-left: 2em;
}
