/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-locationviewdetailstabview .ez-details-box {
    margin-top: 2em;
}

.ez-view-locationviewdetailstabview .ez-details-box-title {
    margin: 0;
    padding: 0 1em;
    line-height: 2.5em;
}

.ez-view-locationviewdetailstabview .ez-details-box-list {
    margin: 1em;
}

.ez-view-locationviewdetailstabview .ez-details-value {
    margin: 0;
    box-sizing: border-box;
    padding: 0.8em 0 0.8em 0.5em;
    line-height: 1.4em;
}

.ez-view-locationviewdetailstabview .ez-details-name {
    box-sizing: border-box;
    padding: 0.8em 0.5em 0.8em 0;
    line-height: 1.4em;
}

.ez-view-locationviewdetailstabview .ez-details-language-list {
    display: inline;
    padding-left: 0;
}

.ez-view-locationviewdetailstabview .ez-details-language {
    display: inline;
}

.ez-view-locationviewdetailstabview .ez-subitem-ordering-details {
    margin-left: 2em;
}
