/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-binaryfileeditview .ez-binaryfile-content:before {
    content: "\E629";
    font-size: 7em;
    color: #222;
}

.ez-view-binaryfileeditview .ez-binaryfile-properties {
    margin-left: 10em; /* icon font size + 3em */
    list-style-type: square;
}

.ez-view-binaryfileeditview .ez-binaryfile-properties-download {
    list-style-type: none;
    margin-left: -1.45em;
}

.ez-view-binaryfileeditview .ez-binaryfile-download:before {
    font-family: 'ez-platformui-icomoon';
    content: "\E61e";
    padding-right: 0.3em;
    font-size: 130%;
    color: #333;
}

.ez-view-binaryfileeditview.is-type-audio .ez-binaryfile-content:before {
    content: "\E624";
}

.ez-view-binaryfileeditview.is-type-image .ez-binaryfile-content:before {
    content: "\E625";
}

.ez-view-binaryfileeditview.is-type-text .ez-binaryfile-content:before {
    content: "\E620";
}

.ez-view-binaryfileeditview.is-type-video .ez-binaryfile-content:before {
    content: "\E621";
}

.ez-view-binaryfileeditview.is-mimetype-application-pdf .ez-binaryfile-content:before {
    content: "\E628";
}

.ez-view-binaryfileeditview.is-mimetype-application-zip .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-x-7z-compressed .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-x-rar-compressed .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-x-tar .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-x-stuffit .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-gzip .ez-binaryfile-content:before {
    content: "\E623";
}

.ez-view-binaryfileeditview.is-mimetype-application-vnd-openxmlformats-officedocument-wordprocessingml-document .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-vns-ms-word .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-msword .ez-binaryfile-content:before {
    content: "\E627";
}

.ez-view-binaryfileeditview.is-mimetype-application-vnd-openxmlformats-officedocument-spreadsheetml-sheet .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-vnd-ms-excel .ez-binaryfile-content:before,
.ez-view-binaryfileeditview.is-mimetype-application-msexcel .ez-binaryfile-content:before {
    content: "\E626";
}

.ez-view-binaryfileeditview .ez-field-description {
    color: #333333;
    font-size: 80%;
    opacity: 1;
    letter-spacing: 0.03em;
    font-weight: normal;
    margin-bottom: 1em;
}
