/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-fieldview-ezgmaplocation .gm-style .ez-maplocation-data {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ez-fieldview-ezgmaplocation .ez-maplocation-message {
    opacity: 0;
    transition: all 0.7s ease;
}

.ez-fieldview-ezgmaplocation.is-maplocationview-loading .ez-maplocation-message {
    opacity: 1;
    color: #777;
    font-style: italic;
}

.ez-fieldview-ezgmaplocation.is-maplocationview-loading-failed .ez-maplocation-message {
    opacity: 1;
    color: #BF3E33;
}
