/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-serverside-content {
    background: #fff;
    border-top: 1px solid #ccc;
}

.ez-serverside-content ul {
    list-style-type: square;
}

.ez-serverside-content h2 {
    background: #f2f2f2;
    border-top: 1px solid #ddd;
}

.ez-serverside-content dt {
    font-weight: bold;
}

.ez-serverside-content tt {
    font-size: 90%;
}

.ez-serverside-content .ez-contenttype-icon:before {
    padding-right: 0.3em;
}
