/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-editfield-infos {
    background: #FAFAFA;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    box-sizing: border-box
}

.ez-editfield-row {
    background: #FFF;
}

.is-using-touch-device .ez-editfield-input-area .ez-fielddescription-tooltip-text {
    background: #fff;
    box-shadow: 0 2px 4px 0  #ddd;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-weight: normal;
    font-size: 85%;
}

/* Tooltip tail styling */
.is-using-touch-device .ez-editfield-input-area .ez-tail-down-tooltip:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.is-using-touch-device .ez-editfield-input-area .ez-tail-down-tooltip .ez-fielddescription-tooltip-text {
    margin-left: 1.5em;
}

.ez-editfield-input-area .ez-tail-down-tooltip .ez-fielddescription-tooltip-text {
    margin-top: 0;
}

.ez-editfield-input-area .ez-tail-down-tooltip:after {
    margin-top:-9px;
    margin-left: 4em;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.ez-editfield-infos .ez-fielddefinition-name {
    font-weight: bold;
}

.ez-editfield-input-area {
    background: #fff;
}

/* field edit inputs errors handling */
.ez-editfield-infos .ez-editfield-error-message {
    font-size: 85%;
    font-style: italic;
    color: #BF3E33;
    opacity: 0;
    transition: all 0.30s ease-in-out;
}

.is-error .ez-editfield-infos .ez-editfield-error-message {
    opacity: 1;
}

.is-error .ez-fielddefinition-name {
    color: #BF3E33;
}

.ez-default-error-style .ez-editfield-input:before {
    content: "!";
    background: #BF3E33;
    color: #fff;
    font-weight: bold;
    opacity: 0;
    border: 1px solid #BF3E33;
    border-left: 0;
    border-right: 0;
    transition: all 0.30s ease-in-out;
}

.is-error .ez-default-error-style .ez-editfield-input:before {
    opacity: 1;
}

.ez-standard-description .ez-field-description {
    font-weight: lighter;
    font-size: 80%
}

.ez-standard-description .ez-field-description {
    opacity: 0;
    visibility: visible;
    transition: all 0.3s ease;
}

.ez-standard-description.is-showing-description .ez-field-description {
    opacity: 1;
}

.is-using-touch-device .ez-editfield-input-area .ez-field-description {
    display: inline;
    opacity: 0;
    transition: opacity 0.3s;
}

.is-using-touch-device .ez-editfield-input-area .ez-field-description.is-visible {
    opacity: 1;
}
