/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-errorview-container {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1050;

    -webkit-transform: translateX(0);
            transform: translateX(0);

    -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;

    -webkit-transform-style: preserve-3d; /* increasing performance on mobile devices */
            transform-style: preserve-3d;
}

.ez-errorview-container.is-hidden {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
}

.ez-errorview-container .ez-error-content {
    height: 100%;
    text-align: center;
}

.ez-errorview-container .ez-error-dialog {
    display: inline-block;
    margin-top: 5em;
    padding: 1em;
    text-align: left;
}

.ez-errorview-container .ez-error-dialog h2 {
    margin-top: 0;
}

.ez-error-dialog .ez-buttons-container {
    text-align: center;
}

.ez-error-dialog button {
    padding: 0.7em;
    margin: 0.5em;
}

.ez-error-dialog button:before {
    margin-right: 0.5em;
}
