/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-maplocationeditview .ez-maplocation-map-container {
    border: 1px solid #ccc;
}

.ez-view-maplocationeditview .ez-maplocation-find-address-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.ez-view-maplocationeditview .ez-maplocation-coordinates {
    background-color: #f0f0f0;
}

.ez-view-maplocationeditview .ez-maplocation-errors,
.ez-view-maplocationeditview .ez-maplocation-locate-me-errors {
    color: #BF3E33;
}
