/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-subitemlistitemview {
    transition: all ease 0.3s;
}

.ez-view-subitemlistitemview:nth-child(2n-1) {
    background: #f2f2f2;
}

.ez-view-subitemlistitemview .ez-subitemlistitem-cell {
    border-bottom: 1px solid #ddd;
}

.ez-view-subitemlistitemview .ez-subitemlistitem-priority {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell {
    border: 1px solid #ddd;
}

.ez-view-subitemlistitemview .ez-subitem-error-priority-cell {
    background: #FEECEA;
    border-bottom: 1px solid #BF3E33;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell {
    border-bottom: 1px solid #888;
    background: #fff;
}

.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell,
.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell .ez-subitem-priority-input {
    cursor: pointer;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell {
    cursor: default;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell .ez-subitem-priority-input {
    cursor: text;
}

.ez-view-subitemlistitemview .ez-subitem-priority-buttons,
.ez-view-subitemlistitemview .ez-subitem-priority-icons {
    display: flex;
    transition: all ease 0.3s;
    opacity: 0;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell .ez-subitem-priority-buttons,
.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell .ez-subitem-priority-icons {
    opacity: 1;
}

.ez-view-subitemlistitemview .ez-subitem-priority-icons:after {
    font-weight: bold;
}

.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell .ez-subitem-priority-icons:after {
    content: "\e606";
    background: #E6E6E6;
    color: #737373;
    border: 1px solid #888;
}

.ez-view-subitemlistitemview .ez-subitem-error-priority-cell .ez-subitem-priority-icons:after {
    content: "!";
    background: #BF3E33;
    color: #fff;
    border: 1px solid #BF3E33;
}

.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input,
.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input:focus,
.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input.ez-subitem-error-input:focus {
    border: 0;
    background-color: transparent;
    box-shadow: none;
}

.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input[readonly],
.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input[readonly]:focus {
    background-color: transparent;
    color: #000000;
    outline: none;
}

.ez-view-subitemlistitemview .ez-subitem-priority-cancel:before {
    content: "\E600";
    color: #E46474;
}

.ez-view-subitemlistitemview .ez-subitem-priority-button {
    border: 1px solid #888;
    background: #E6E6E6;
}

.ez-view-subitemlistitemview .ez-subitem-priority-button:hover {
    background: #F5F4F2;
}

.ez-view-subitemlistitemview .ez-subitem-priority-cancel {
    border-left: 0;
}

.ez-view-subitemlistitemview .ez-subitem-priority-validate:before {
    content: "\Ea10";
    color: #008A6F;
}
