/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */



.ez-view-dashboardblockasynchronousview .ez-block-wrapper:after {
    display: block;
    text-align: center;
}

.ez-view-dashboardblockasynchronousview.is-loading .ez-block-wrapper:after {
    padding: 0.2em;
}

.ez-view-dashboardblockasynchronousview .ez-block-cell-options {
    position: relative;
}

.ez-view-dashboardblockasynchronousview .ez-block-row-options {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 100%;
    display: flex;
    height: 100%;
}

.ez-view-dashboardblockasynchronousview .ez-block-row-options .ez-font-icon {
    width: 2em;
    position: relative;
    z-index: 1;
}
