/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-rawcontentview {
    border: 1px solid #ccc;
    background: #F5F4F2;
}

.ez-view-rawcontentview .ez-raw-content-title {
    background: #fff;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12);
}

.ez-view-rawcontentview .ez-fieldgroups {
    overflow: hidden;
}

.ez-view-rawcontentview.is-raw-content-view-collapsed .ez-raw-content-title a:after,
.ez-view-rawcontentview .ez-fieldgroup-name.is-field-group-collapsed a:after {
    content: "\E604";
}

.ez-view-rawcontentview .ez-fieldgroup {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px #ccc;
    overflow: hidden;
}

.ez-view-rawcontentview .ez-fieldgroup-name {
    height: 1.4em;
    font-size: 1em;
    font-weight: bold;
    background: #fafafa;
}

.ez-view-rawcontentview .ez-fieldview-value-content a {
    color: #009;
}
