/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-locationviewrelationstabview .ez-relations-box {
    border: 1px solid #ccc;
    background: #F5F4F2;
}

.ez-view-locationviewrelationstabview .ez-relations-box-title {
    background: #fff;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12);
}

.ez-view-locationviewrelationstabview .ez-relations-box-table {
    box-shadow: 0 0 2px #ccc;
}

.ez-view-locationviewrelationstabview .ez-relations-box-table td {
    background: #fff;
}

.ez-view-locationviewrelationstabview .ez-relations-box-table tr:nth-child(2n-1) td {
    background: #fafafa;
}

.ez-view-locationviewrelationstabview .ez-relations-type-list {
    list-style-type: none;
}

.ez-view-locationviewrelationstabview .ez-relations-type:after {
    content: ", ";
}

.ez-view-locationviewrelationstabview .ez-relations-type:last-of-type:after {
    content: "";
}
