/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-locationviewdetailstabview .ez-details-box {
    border: 1px solid #ccc;
    background: #F5F4F2;
}

.ez-view-locationviewdetailstabview .ez-details-box-title {
    background: #fff;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12);
}

.ez-view-locationviewdetailstabview .ez-details-box-list {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px #ccc;
}

.ez-view-locationviewdetailstabview .ez-details-name {
    font-weight: bold;
    text-align: right;
    background: #fafafa;
    color: #333;
    border-right: 1px solid #ccc;
}

.ez-view-locationviewdetailstabview .ez-details-language-list {
    list-style-type: none;
}

.ez-view-locationviewdetailstabview .ez-details-language-list:before {
    content: "(";
}

.ez-view-locationviewdetailstabview .ez-details-language-list:after {
    content: ")";
}

.ez-view-locationviewdetailstabview .ez-details-language:after {
    content: ", ";
}

.ez-view-locationviewdetailstabview .ez-details-language:last-of-type:after {
    content: "";
}
