/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-universaldiscoveryselectedview,
.ez-view-universaldiscoveryselectedview .ez-ud-help-text,
.ez-view-universaldiscoveryselectedview .ez-ud-pane-content,
.ez-view-universaldiscoverybrowseview .ez-ud-pane-selected {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.ez-view-universaldiscoverybrowseview .ez-ud-pane-selected {
    width: 25%;
}

.ez-view-universaldiscoveryselectedview .ez-ud-help-text {
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
}

.ez-view-universaldiscoveryselectedview .ez-ud-pane-content {
    width: 100%;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
}

.ez-view-universaldiscoveryselectedview .is-animated {
    visibility: visible;
}

.ez-view-universaldiscoveryselectedview .ez-asynchronousview .ez-asynchronousview-error {
    padding-top: 1rem;
    margin: 0;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-image {
    display: none;
}

.ez-view-universaldiscoveryselectedview.is-state-image-loaded .ez-ud-selected-image {
    display: block;
    margin: 0 auto;
    height: auto;
    max-width: 100%;
}

.ez-view-universaldiscoveryselectedview .ez-asynchronousview-error {
    display: none;
}

.ez-view-universaldiscoveryselectedview.is-state-image-error .ez-asynchronousview-error {
    display: block;
}

.ez-view-universaldiscoveryselectedview.is-state-image-error .ez-ud-selected-visual {
    display: none;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-confirm {
    width: 100%;
}

.ez-view-universaldiscoveryselectedview .ez-ud-pane-content {
    height: 200px;
    overflow: auto;
}
