/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-userprofileview {
    color: #333;
    transition: all ease 0.2s;
}

.ez-view-userprofileview.is-menu-displayed {
    box-shadow: 1px -3px 3px rgba(120, 120, 120, 0.5);
}

.ez-view-userprofileview .ez-user-profile {
    cursor: pointer;
    line-height: 2em;
    text-align: right;
}

.ez-view-userprofileview .ez-user-profile:after {
    content: "\E602";
    position: absolute;
    right: 8px;
    top: 40%;
    transform: translateY(-50%);
    height: 1em;
    font-family: 'ez-platformui-icomoon';
    color: #999;
}

.ez-view-userprofileview .ez-user-profile .ez-user-profile-info {
    text-align: right;
    vertical-align: middle;
}

.ez-view-userprofileview .ez-user-profile-image {
    border-radius: 50%;
    vertical-align: middle;
}

