/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-buttonactionview .ez-action {
    display: block;
    width: 100%;
    cursor: pointer;
    background: none;
    border: none;
    text-align: left;
    padding: 0.7em 0 0.7em 1.2em;
}

.ez-view-buttonactionview .ez-action .action-icon:before {
    margin-right: 0.7em;
    float: left;
}

.ez-view-buttonactionview .with-hint .action-icon:before {
    margin-top: 0.2em;
}

.is-discoverybar-minimized .ez-view-discoverybarview .ez-view-buttonactionview .active-actions .action-label,
.is-discoverybar-minimized .ez-view-discoverybarview .ez-view-buttonactionview .active-actions .action-hint,
.is-trashbar-minimized .ez-view-buttonactionview .active-actions .action-label,
.is-trashbar-minimized .ez-view-buttonactionview .active-actions .action-hint,
.is-actionbar-minimized .ez-view-buttonactionview .active-actions .action-label,
.is-actionbar-minimized .ez-view-buttonactionview .active-actions .action-hint {
    display: none;
}
