/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-userprofileview {
    position: absolute;
    top: 5px;
    right: 0;
}

.ez-view-userprofileview .ez-user-profile {
    padding: 0.5em 2em 0.5em 1em;
    margin: 0;
    position: relative;
}

.ez-view-userprofileview .ez-user-profile .ez-user-profile-info {
    display: inline-block;
}

.ez-view-userprofileview .ez-user-profile .ez-user-profile-name {
    margin: 0;
}

.ez-view-userprofileview .ez-user-profile-image {
    width: 30px;
    height: 30px;
    margin-left: 0.5em;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.ez-view-userprofileview .ez-view-usermenuview .ez-user-menu-item {
    padding: 0.4em 1.5em;
    display: block;
}
