/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-createcontentactionview {
    position: relative;
    width: 100%;
}

.ez-view-createcontentactionview.is-expanded {
    margin-left: -10px;
    padding-left: 10px;
}

.ez-view-createcontentactionview .ez-expandable-area {
    position: absolute;
    z-index: 1;
    top: -80%;
    left: 0;
    width: 300px;
    min-height: 120px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;
    padding: 0.3em 0;

    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}

.ez-view-createcontentactionview.is-expanded .ez-expandable-area {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
}

.ez-view-createcontentactionview.is-contenttypeselector-loaded .ez-contenttypes-loading {
    display: none;
}
