/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-universaldiscoveryselectedview .ez-ud-help-text {
    font-size: 250%;
    font-weight: bold;
    color: #ddd;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-animation {
    background: #000;
    opacity: 0.7;
    -webkit-transition: top 0.2s, left 0.2s, -webkit-transform 0.3s;
            transition: top 0.2s, left 0.2s, transform 0.3s;
}

.ez-view-universaldiscoveryselectedview .is-animated {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
}
.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual,
.ez-view-universaldiscoveryselectedview .ez-asynchronousview-error {
    background: #fff;
    border: 1px solid #333;
}

.ez-view-universaldiscoveryselectedview .ez-ud-pane-content {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.ez-view-universaldiscoveryselectedview .ez-asynchronousview-error {
    text-align: center;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual {
    font-size: 4em;
    background: #fff;
    transition: background ease 0.3s;
}

.ez-view-universaldiscoveryselectedview.is-state-no-image .ez-ud-selected-visual:before,
.ez-view-universaldiscoveryselectedview.is-state-image-loading .ez-ud-selected-visual:before {
    display: block;
    text-align: center;
    line-height: 7rem;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual:after {
    text-align: center;
    opacity: 0;
    transition: all ease 0.3s;
    color: #fff;
    content: "\e607";
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual:hover {
    background: rgba(50, 50, 50, 0.4);
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual .ez-ud-selected-image {
    opacity: 1;
    transition: opacity ease 0.3s;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual:hover .ez-ud-selected-image {
    opacity: 0.5;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-visual:hover:after {
    opacity: 1;
}

.ez-view-universaldiscoveryselectedview.is-state-image-loading .ez-ud-selected-visual:before {
    content: "\e61c";
    color: #ddd;
    animation: spin 0.7s infinite linear;
}

.ez-view-universaldiscoveryselectedview.is-state-image-loaded .ez-ud-selected-visual:before {
    content: "";
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-confirm {
    font-size: 110%;
    font-weight: bold;
    border-radius: 5px;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-name {
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 0;
}

.ez-view-universaldiscoveryselectedview .ez-contenttype-icon {
    color: #444444;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-contenttype {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-infos {
    margin-left: 2em;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-infos .ez-ud-selected-infos-title {
    font-weight: bold;
}

.ez-view-universaldiscoveryselectedview .ez-ud-selected-infos .ez-ud-selected-info {
    margin-bottom: 0.5em;
    margin-left: 0;
}
