/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-binarybase-content {
    -webkit-transform-origin: center top;
            transform-origin: center top;
    -webkit-animation: ez-expand 0.2s ease forwards;
            animation: ez-expand 0.2s ease forwards;
    -webkit-transition: opacity 0.2s ease;
            transition: opacity 0.2s ease;
    opacity: 1;
}

.is-field-empty .ez-binarybase-content {
    display: -webkit-flex;
    display: flex;
    min-width: 0;
    min-height: 0;
    -webkit-animation: ez-collapse 0.2s ease forwards;
            animation: ez-collapse 0.2s ease forwards;
    opacity: 0;/*Used to make the opacity transition smoother*/
    height: 0;/*Used to fix EZP-25215 which is related to a bug with max-height, flexbox and chrome*/
}

.ez-binarybase-warning {
    border-radius: 3px;
    background: #222;
    opacity: 0.85;
    color: #fff;
    display: block;
    padding: 0;

    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
}

.has-warning .ez-binarybase-warning {
    padding: 0.8em;

    -webkit-transform: scale(1);
            transform: scale(1);
}

.ez-binarybase-warning .ez-binarybase-warning-hide {
    font-size: 90%;
}

.ez-binarybase-warning .ez-binarybase-warning-hide:after {
    content: "\E600";
    color: #fff;
    display: inline-block;
}

.ez-binarybase-warning .ez-binarybase-warning-text:before {
    content: "\E617";
    font-size: 300%;
    padding-right: 0.3em;
    color: #fff;
    display: block;
    float: left;
}

.ez-binarybase-remove-option {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
}

.is-field-empty .ez-binarybase-remove-option {
    opacity: 0.4;
}

.is-field-empty .ez-binarybase-remove-option .ez-button-delete[disabled] {
    opacity: 1;
}

.ez-binarybase-empty {
    color: #888;
    font-style: italic;
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
}

.is-error .ez-binarybase-empty {
    color: #BF3E33;
}

.ez-binarybase-help {
    font-size: 80%;
    font-style: italic;
    font-weight: bold;
}

.is-dragging-file .ez-binarybase-drop-area {
    border: 0.5em dashed #aaa;
    border-radius: 3px;
    margin: 0.5em 1.5em;
    opacity: 0.7;
}
