/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-collapse-toggle {
    color: #333;
}

.ez-collapse-toggle:hover {
    color: #528036;
}

.ez-collapse-toggle:after {
    display: inline-block;
    content: "\E602";
    font-family: 'ez-platformui-icomoon';
    color: #999;
    padding-left: 0.3em;
    vertical-align: bottom;
}

.is-collapsed .ez-collapse-toggle:after {
    content: "\E604";
}
