/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-richtexteditview .ez-richtext-editor {
    outline: 1px solid #ccc;
    background: #fdfdfd;
}

.ez-view-richtexteditview .ez-richtext-editor,
.ez-view-richtexteditview .ez-editfield-row,
.ez-view-richtexteditview .ez-editfield-input-area {
    transition: all 0.3s ease;
}

.ez-view-richtexteditview .ez-editfield-infos {
    /* no transition on the margin left to keep the
     * info and the input area on the same "line"
     */
    transition: background,width,height 0.3s ease;
}

.ez-view-richtexteditview.is-editor-focused .ez-richtext-editor {
    outline: 1px solid #aaa;
    box-shadow: inset 0 0 6px #CCC;
    background: #fff;
}

.ez-view-richtexteditview.is-focused .ez-editfield-row,
.ez-view-richtexteditview.is-focused .ez-editfield-input-area {
    background: #f3f3f3;
}


.ez-view-richtexteditview .ez-field-description {
    font-weight: lighter;
    font-size: 80%;
    opacity: 1;
}
