/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */


.ez-view-subitemlistitemview .ez-subitemlistitem-cell {
    padding: 1.2em 0.5em;
}

.ez-view-subitemlistitemview .ez-subitem-priority-form {
    position: relative;
    width: 100%;
    height: 100%;
}

.ez-view-subitemlistitemview .ez-subitem-priority-form .ez-subitem-priority-input {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.ez-view-subitemlistitemview .ez-subitem-priority-buttons,
.ez-view-subitemlistitemview .ez-subitem-priority-icons {
    display: none;
    position: absolute;
    top: -0.6em;
    left: calc(100% + 0.5em);
    z-index: 1;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell .ez-subitem-priority-buttons,
.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell .ez-subitem-priority-icons {
    display: flex;
}

.ez-view-subitemlistitemview .ez-subitem-selected-priority-cell .ez-subitem-priority-buttons {
    z-index: 2;
}

.ez-view-subitemlistitemview .ez-subitem-hovered-priority-cell .ez-subitem-priority-icons {
    z-index: 2;
}

.ez-view-subitemlistitemview .ez-subitem-priority-button {
    padding: 0;
}

.ez-view-subitemlistitemview .ez-subitem-priority-icons:after,
.ez-view-subitemlistitemview .ez-subitem-priority-button:before {
    display: block;
    width: 2.2em;
    height: 2.2em;
    line-height: 2.2em;
    margin: 0;
    text-align: center;
}
