/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-locationviewlocationstabview .ez-locations-box {
    border: 1px solid #ccc;
    background: #F5F4F2;
}

.ez-view-locationviewlocationstabview .ez-locations-box-title {
    background: #fff;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12);
}

.ez-view-locationviewlocationstabview .ez-locations-list-table {
    background: #fff;
}

.ez-view-locationviewlocationstabview .ez-locations-hidden-button-reveal:before {
    content: "\e607";
}

.ez-view-locationviewlocationstabview .ez-locations-hidden-button-hide:before {
    content: "\e607";
    opacity: 0.3;
}

.ez-view-locationviewlocationstabview .is-switching-visibility {
    color: #888;
    font-style: italic;
}

.ez-view-locationviewlocationstabview .is-switching-visibility:before {
    display: inline-block;
    -webkit-animation: spin 0.7s infinite linear;
            animation: spin 0.7s infinite linear;
    content: "\E61c";
    padding: 0 0.2em;
    opacity: 1;
}
