/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-notificationview {
    transition: transform 0.2s ease, opacity 0.2s ease, background 0.3s ease;
    background: #f5f4f2;
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
}

.ez-view-notificationview.is-active {
    opacity: 1;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
}

.ez-view-notificationview.is-state-started {
    background: #F7A64D;
}

.ez-view-notificationview .ez-notification-text {
    font-weight: bold;
    color: #444;
}

.ez-view-notificationview .ez-notification-text:before {
    display: inline-block;
    text-align: center;
    margin-right: 0.5em;
}

.ez-view-notificationview.is-state-started .ez-notification-text:before {
    -webkit-animation: spin 0.5s infinite linear;
            animation: spin 0.5s infinite linear;
    content: "\E61C";
    margin-right: 0.2em;
}

.ez-view-notificationview.is-state-done {
    background: #1EDCB1;
}

.ez-view-notificationview.is-state-done .ez-notification-text:before {
    content: "\E617";
}

.ez-view-notificationview .ez-notification-tools {
    font-size: 200%;
}

.ez-view-notificationview .ez-notification-close:after {
    color: #444;
}

.ez-view-notificationview.is-state-error {
    background: #BF3E33;
}

.ez-view-notificationview.is-state-error .ez-notification-text,
.ez-view-notificationview.is-state-error .ez-notification-close:after {
    color: #fff;
}

.ez-view-notificationview.is-state-error .ez-notification-text:before {
    content: "\E61B";
}
