/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-editpreviewview {
    background: #f3f3f3;
    color: #555;
}

.ez-view-editpreviewview .ez-preview-iframe-wrapper:before {
    transition: opacity ease 0.3s;
    opacity: 0;

    position: absolute;
    display: block;
    content: "";
    margin-top: 3em;
    width: 2em;
    height: 2em;
    left: calc(50% - 1em);
    border: 0.5em solid #999;
    border-left: 0.5em solid transparent;
    border-radius: 50%;
}

.ez-view-editpreviewview.is-loading .ez-preview-iframe-wrapper:before {
    opacity: 1;
    -webkit-animation: spin 0.7s infinite linear;
            animation: spin 0.7s infinite linear;
}

.ez-view-editpreviewview .mobile .ez-preview-iframe-wrapper {
    padding-top: 118px;
    background: transparent url('../../bundles/ezplatformui/img/preview-mobile.png') top center no-repeat;
    height: 709px;
    width: 382px;
}

.ez-view-editpreviewview .tablet .ez-preview-iframe-wrapper {
    background: transparent url('../../bundles/ezplatformui/img/preview-tablet.png') top center no-repeat;
    height: 1263px;
    width: 976px;
    padding-top: 119px;
}

.ez-view-editpreviewview .desktop .ez-preview-iframe-wrapper {
    min-width: 1100px;
    min-height: 600px;
}

.ez-view-editpreviewview.is-loading .ez-preview-iframe {
    opacity: 0.2;
}

.ez-view-editpreviewview .ez-preview-iframe {
    transition: opacity ease 0.3s;
    opacity: 1;
    border: 0;
    overflow-y: scroll;
}

.ez-view-editpreviewview .desktop .ez-preview-iframe {
    border: 2px solid #999;
}
