/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-navigationhubview .ez-zones-navigation,
.ez-view-navigationhubview .ez-navigation-platform,
.ez-view-navigationhubview .ez-navigation-admin,
.ez-view-navigationhubview .ez-navigation-studio,
.ez-view-navigationhubview .ez-navigation-studioplus {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ez-view-navigationhubview .ez-zones-navigation li {
    display: inline-block;
    overflow: hidden;
}

.ez-view-navigationhubview .ez-navigation > ul,
.ez-view-navigationhubview .ez-zones-navigation {
    width: 100%;
    white-space: nowrap;
}

.ez-view-navigationhubview .ez-zones-navigation {
    font-size: 0;
}

.ez-view-navigationhubview .ez-navigation li {
    display: inline-block;
}

.ez-view-navigationhubview .ez-zone-name {
    height: 2rem;
    line-height: 2rem;
    margin: 0 0 0 0.2rem;
    display: inline-block;
}

.ez-view-navigationhubview .ez-admin-zone .ez-zone-name {
    margin: 0;
}

.ez-view-navigationhubview .ez-logo {
    text-align: center;
}

.ez-view-navigationhubview .ez-zone {
    font-size: 1rem;
    padding: 0.9rem 1rem 0.7rem 1rem;
}

.ez-view-navigationhubview .ez-zones-navigation .ez-logo {
    padding: 0.6rem 1rem 1rem 1rem;
}

.ez-view-navigationhubview .ez-zones-navigation .ez-logo,
.ez-view-navigationhubview .ez-zone {
    height: 2rem;
}

.ez-view-navigationhubview .ez-admin-zone {
    padding-right: 1.3rem;
    margin-left: 3em;
}

.ez-view-navigationhubview .ez-navigation .ez-logo {
    visibility: hidden;
    opacity: 0;
}

.ez-view-navigationhubview .ez-navigation .ez-logo img {
    height: 1.3em;
    padding-top: 0.8em;
}

.ez-view-navigationhubview .ez-navigation {
    width: 100%;
    overflow: hidden;
}

.ez-view-navigationhubview.is-navigation-fixed .ez-navigation {
    position: fixed;
    top: 0;
    z-index: 10000;
}

.ez-view-navigationhubview.is-navigation-fixed .ez-navigation .ez-logo {
    visibility: visible;
}

.ez-view-navigationhubview .ez-navigation .is-navigation-hidden {
    display: none;
}

.ez-view-navigationhubview .ez-navigation-item {
    display: inline-block;
    padding: 0 1.2em 0 1.2em;
    height: 2.3rem;
    line-height: 2.3rem;
}

.ez-view-navigationhubview .ez-more {
    display: none;
    margin-right: 1em;
}

.ez-view-navigationhubview .ez-logo .ez-navigation-item {
    padding: 0 1.2em;
}

.ez-view-navigationhubview .ez-navigation .ez-more {
    display: none;
}

.ez-view-navigationhubview .has-more .ez-more {
    display: inline-block;
}

.ez-view-navigationhubview .ez-sub-menu {
    display: none;
    position: absolute;

    margin: 0;
    padding: 0;
}

.ez-view-navigationhubview .ez-sub-menu li {
    padding: 0;
}

.ez-view-navigationhubview .ez-sub-menu .ez-navigation-item {
    padding: 0.3em 1.2em;
    line-height: 1.3em;
    height: auto;
}

.ez-view-navigationhubview .is-sub-menu-open .ez-sub-menu {
    display: block;
    z-index:10001;
}

.ez-view-navigationhubview.is-navigation-fixed .is-sub-menu-open .ez-sub-menu {
    position: fixed;
}

.ez-view-navigationhubview .ez-sub-menu li {
    display: block;
}

@media (max-width:58em) {
    .ez-view-navigationhubview .ez-zone,
    .ez-view-navigationhubview .ez-zones-navigation .ez-logo {
        padding: 0.6rem 0.4rem;
    }

    .ez-view-navigationhubview .ez-zone-name {
        margin: 0 0 0 0.1rem;
    }

    .ez-view-navigationhubview .ez-admin-zone {
        padding-right: 1.3rem;
        margin-left: 1em;
    }
}
