/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-imageeditview .ez-image-input-ui {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

.ez-view-imageeditview .ez-asynchronousview-loading {
    display: none;
}

.ez-view-imageeditview.is-image-loading .ez-image-preview {
    display: none;
}

.ez-view-imageeditview.is-image-loading .ez-asynchronousview-loading {
    display: block;
}

.ez-view-imageeditview .ez-asynchronousview-error {
    display: none;
}

.ez-view-imageeditview.has-loading-error .ez-asynchronousview-loading {
    display: none;
}

.ez-view-imageeditview.has-loading-error .ez-asynchronousview-error {
    display: block;
}

.ez-view-imageeditview .ez-asynchronousview-retry {
    display: block;
    margin: 0.5em auto;
}

.ez-view-imageeditview .ez-asynchronousview-loading,
.ez-view-imageeditview .ez-asynchronousview-error {
    margin: 1em 0;
}

.ez-view-imageeditview .ez-image-editpreview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}

.ez-view-imageeditview .ez-image-preview {
    height: auto;
    max-width: 100%;
    display: block;
}

.ez-view-imageeditview .ez-image-editpreview-image {
    max-width: 300px;
}

.ez-view-imageeditview .ez-image-properties {
    margin-left: 1em;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.ez-view-imageeditview .ez-image-properties-title {
    margin-top: 0;
    padding: 0.3em 0.3em 0.3em 0;
}

.ez-view-imageeditview .ez-image-properties-original {
    margin: 0 0 0 1.2em;
    padding: 0;
    line-height: 1.4em;
}

.ez-view-imageeditview .ez-image-alt-text {
    margin-top: 1.5em;
}

.ez-view-imageeditview .ez-image-alt-text-label {
    display: block;
    margin-bottom: 0.5em;
}

.ez-view-imageeditview .ez-image-alt-text-input {
    width: 100%;
}

.ez-view-imageeditview .ez-field-description {
    margin: 0;
}
