/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-loadmorepagination .ez-loadmorepagination-more {
    font-size: 110%;
    font-weight: bold;
    color: #359781;
    border: 1px solid #359781;
    border-radius: 5px;
    background: transparent;
}

.ez-loadmorepagination .ez-loadmorepagination-more:before,
.ez-loadmorepagination .ez-loadmorepagination-more:after {
    display: inline-block;
    content: " ";
    width: 1em;
    height: 1em;
    padding: 0;
}

.ez-loadmorepagination.is-page-loading .ez-loadmorepagination-more:before {
    content: "\e61c";
    -webkit-animation: spin 0.7s infinite linear;
            animation: spin 0.7s infinite linear;
}

.ez-loadmorepagination .ez-loadmorepagination-content {
    opacity: 1;
    transition: all ease 0.3s;
}

.ez-loadmorepagination.is-page-loading .ez-loadmorepagination-content {
    opacity: 0.3;
}
