/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */
.ez-view-serversideview {
    background: #F5F4F2;
}

.ez-view-serversideview .ez-platform-version {
    font-size: 120%;
}

.ez-view-serversideview .ez-tabs.ez-serverside-content {
    border: 0;
}

.ez-view-serversideview .ez-contenttype-view {
    background: #FAFAFA;
}

.ez-view-serversideview .ez-contenttype-view .ez-contenttype-title,
.ez-view-serversideview .ez-contenttype-view .ez-contenttype-subtitle {
    background: transparent;
    color: #2b84b1;
    border: none;
    border-bottom: 1px solid #2b84b1;
}

.ez-view-serversideview .ez-contenttype-view .ez-contenttype-metadata {
    background: #f3f3f3;
}

.ez-view-serversideview .ez-contenttype-view .ez-contenttype-metadata-name {
    background: #ededed;
    font-weight: bold;
}

.ez-view-serversideview .ez-contenttype-view .ez-contenttype-metadata-help {
    font-weight: normal;
    font-style: italic;
    font-size: 0.7em;
}

.ez-view-serversideview .ez-contenttype-view .ez-field-definition-header {
    background: #c2c2c2;
}

.ez-view-serversideview .ez-contenttype-view .ez-field-definition-main-properties {
    border-top: 1px solid #c2c2c2;
}

.ez-view-serversideview .ez-contenttype-view .ez-field-definition-property-name {
    background: #ededed;
    font-weight: bold;
}

.ez-view-serversideview .ez-contenttype-view .ez-field-definition-property-value {
    background: #f3f3f3;
}

.ez-view-serversideview .ez-contenttype-view .ez-fielddefinition-setting-name {
    background: #ededed;
    font-weight: bold;
}

.ez-view-serversideview .ez-contenttype-view .ez-fielddefinition-setting-value {
    background: #f3f3f3;
}
