/**
 * Copyright (C) eZ Systems AS. All rights reserved.
 * For full copyright and license information view LICENSE file distributed with this source code.
 */

.ez-view-relationlisteditview .ez-relation-content-name:before {
    font-size: 120%;
    text-align: center;
    margin: 0 0.3em 0 0;
}

.ez-view-relationlisteditview .ez-relation-content-name {
    font-size: 120%;
    font-weight: bold;
}

.ez-view-relationlisteditview .ez-relation-empty {
    font-style: italic;
}

.ez-view-relationlisteditview.is-error .ez-relation-empty {
    color: #BF3E33;
}

.ez-view-relationlisteditview .ez-relationlist-help {
    font-size: 80%;
    font-style: italic;
    font-weight: bold;
}

.ez-view-relationlisteditview .ez-field-description {
    color: #333333;
    font-size: 80%;
    opacity: 1;
    letter-spacing: 0.03em;
    font-weight: normal;
    margin-bottom: 1em;
}
